<?xml version="1.0" encoding="UTF-8"?>
<?Fm Condition DITA-Comment Red NO_OVERRIDE show AsIs?>
<?Fm Condition DITA-Prolog Red NO_OVERRIDE show AsIs?>
<?Fm Condition DITA-Topicmeta Red NO_OVERRIDE show AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE hide AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH hide AsIs?>
<?Fm Condition otherprops=hidden SAG%20Desert%20Orange NO_OVERRIDE show AsIs?>
<?Fm Condition otherprops=online Red NO_OVERRIDE show AsIs?>
<?Fm Condition otherprops=pdf Blue NO_OVERRIDE show AsIs?>
<?Fm Condition status=changed AsIs CHANGEBAR show AsIs?>
<?Fm Condition status=deleted AsIs STRIKETHROUGH show AsIs?>
<?Fm Condition status=new AsIs CHANGEBAR show AsIs?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT Dark%20Grey NO_OVERRIDE hide AsIs?>
<?Fm Condition otherprops=ref-link SAG%20Laguna%20Blue NO_OVERRIDE show AsIs?>
<?Fm Condition otherprops=ref-text SAG%20Vineyard%20Red NO_OVERRIDE show AsIs?>
<?Fm BoolCondExpr "otherprops=ref-link"OR"otherprops=ref-text" State 0?>
<?Fm TagBoolCondExpr Default%20Expression?>
<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="id1ec3363b-63c1-4c2a-9713-548a9e69fab1" ditaarch:DITAArchVersion="1.1" domains="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                          (topic ut-d) (topic indexing-d)" class="- topic/topic ">
<title class="- topic/title ">Blocking and Self Populating Caches</title>
</topic>
