<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ehcache</title><script type="text/javascript">
    'use strict';

    var redirect_url;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html";
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><style type="text/css"><!--
/* Text size adjustments */

body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}


/* Company Info */

.ww_skin_company_logo {
    text-align: left;
    margin: 8px 8px 8px 0;
}

.ww_skin_company_logo > a:link {
    color: #007196;
    text-decoration: none;
}

.ww_skin_company_logo > a:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_company_logo > a:link:hover, .ww_skin_company_logo > a:visited:hover {
    text-decoration: underline;
}

.ww_skin_company_name {
    font-family: Arial, sans-serif;
    font-size: 14pt;
    font-weight: bold;
    text-align: left;
}

.ww_skin_company_name > a:link {
    color: #007196;
    text-decoration: none;
}

.ww_skin_company_name > a:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_company_name > a:link:hover, .ww_skin_company_name > a:visited:hover {
    text-decoration: underline;
}

.ww_skin_company_phone {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    text-align: right;
}

.ww_skin_company_fax {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    text-align: right;
}

.ww_skin_company_email {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    text-align: right;
}

.ww_skin_company_email > a:link {
    color: #007196;
    text-decoration: none;
}

.ww_skin_company_email > a:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_company_email > a:link:hover, .ww_skin_company_email > a:visited:hover {
    text-decoration: underline;
}


/* Progress */

.ww_skin_progress_bar {
    border: 1px solid #007196;
    width: 100%;
    height: 18px;
    padding: 1px;
    white-space: nowrap;
}

.ww_skin_progress_segment {
    float: left;
    position: relative;
    width: 10%;
    height: 100%;
}

.ww_skin_progress_segment_pending {
    background-color: transparent;
}

.ww_skin_progress_segment_complete {
    background: #2E7B9C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8ABBD0), color-stop(0.76, #2E7B9C));
    background-image: -o-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -moz-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -webkit-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -ms-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: linear-gradient(to bottom, #8ABBD0 0%, #2E7B9C 76%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ABBD0', endColorstr='#2E7B9C',GradientType=0 );
}


/* Reference CSS sprite */

.ww_skin {
    background-image: url('../../connect/images/skin.png');
    background-repeat: no-repeat;
}

a.ww_skin {
    color: transparent;
    text-decoration: none;
    outline-width: 0;
}


/* Panel Progress */

.ww_skin_panel_progress_background {
    background-color: white;
}


/* TOC */

.ww_skin_toc_background {
    margin: 0;
    padding: 0;
}

.ww_skin_toc {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle;
    background-position: -304px -32px;
}

.ww_skin_toolbar_background_default > .ww_skin_toc:hover {
    background-position: -376px -32px;
}

.ww_skin_toolbar_background_selected > .ww_skin_toc {
    background-position: -448px -32px;
}

a.ww_skin_toc_spacer {
    background-image: none;
    width: 15px;
}

.layout_narrow a.ww_skin_toc_spacer {
    display: none;
}


/* Index */

.ww_skin_index_background {
    margin: 0;
    padding: 0;
}

.ww_skin_index {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle;
    background-position: -304px -128px;
}

.ww_skin_toolbar_background_default > .ww_skin_index:hover {
    background-position: -376px -128px;
}

.ww_skin_toolbar_background_selected > .ww_skin_index {
    background-position: -448px -128px;
}

a.ww_skin_index_spacer {
    background-image: none;
    width: 15px;
}

.layout_narrow a.ww_skin_index_spacer {
    display: none;
}


/* Home */

.ww_skin_home {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle;
    background-position: -520px -1376px;
}

.ww_skin_toolbar_button_enabled > .ww_skin_home {
    background-position: -304px -1376px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_default > .ww_skin_home:hover {
    background-position: -376px -1376px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_selected > .ww_skin_home {
    background-position: -448px -1376px;
}

a.ww_skin_home_spacer {
    background-image: none;
    width: 15px;
}

.layout_narrow a.ww_skin_home_spacer {
    display: none;
}


/* Search */

.ww_skin_search_background {
    margin: 0;
    padding: 0;
}

.ww_skin_search {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-position: -304px -224px;
}

.ww_skin_toolbar_background_default > .ww_skin_search:hover {
    background-position: -376px -224px;
}

.ww_skin_toolbar_background_selected > .ww_skin_search {
    background-position: -448px -224px;
}

a.ww_skin_search_spacer {
    display: none;
}

.layout_narrow a.ww_skin_search_spacer {
    display: none;
}


/* Globe */

.ww_skin_globe_background {
    padding: 16px;
    background-color: white;
}

.ww_skin_globe {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle;
    background-position: -304px -320px;
}

.ww_skin_toolbar_background_default > .ww_skin_globe:hover {
    background-position: -376px -320px;
}

.ww_skin_toolbar_background_selected > .ww_skin_globe {
    background-position: -448px -320px;
}

a.ww_skin_globe_spacer {
    background-image: none;
    width: 15px;
}

.layout_narrow a.ww_skin_globe_spacer {
    display: none;
}


/* Next */

.ww_skin_next {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-position: -520px -416px;
}

.ww_skin_toolbar_button_enabled > .ww_skin_next {
    background-position: -304px -416px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_default > .ww_skin_next:hover {
    background-position: -376px -416px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_selected > .ww_skin_next {
    background-position: -448px -416px;
}

a.ww_skin_next_spacer {
    display: none;
}

.layout_narrow a.ww_skin_next_spacer {
    display: none;
}


/* Previous */

.ww_skin_prev {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-position: -520px -512px;
}

.ww_skin_toolbar_button_enabled > .ww_skin_prev {
    background-position: -304px -512px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_default > .ww_skin_prev:hover {
    background-position: -376px -512px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_selected > .ww_skin_prev {
    background-position: -448px -512px;
}

a.ww_skin_prev_spacer {
    display: none;
}

.layout_narrow a.ww_skin_prev_spacer {
    display: none;
}


/* PDF */

.ww_skin_pdf {
    display: inline-block;
    width: 21px;
    height: 24px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -608px;
}

a.ww_skin_pdf:hover {
    background-position: -80px -608px;
}


/* Email */

.ww_skin_email {
    display: inline-block;
    width: 21px;
    height: 24px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -704px;
}

a.ww_skin_email:hover {
    background-position: -80px -704px;
}


/* SAG Print */

.ww_skin_print {
    display: inline-block;
    width: 38px;
    height: 38px;
	vertical-align: middle;
    background-position: -296px -792px;
}

.ww_skin_toolbar_button_enabled > .ww_skin_print {
    background-position: -296px -792px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_default > .ww_skin_print:hover {
    background-position: -296px -792px;
}

.ww_skin_toolbar_button_enabled.ww_skin_toolbar_background_selected > .ww_skin_print {
    background-position: -296px -792px;
}

a.ww_skin_print_spacer {
    display: none;
}

.layout_narrow a.ww_skin_print_spacer {
    display: none;
}

/* Toolbar */

#toolbar_div {
}

.ww_skin_toolbar {
    padding: 0;
    margin: 0;
}

.ww_skin_toolbar_cluster {
    vertical-align: top;
	white-space: nowrap;
}

.ww_skin_toolbar_button_enabled {
}

.ww_skin_toolbar_button_enabled:hover {
    background: #2E7B9C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8ABBD0), color-stop(0.76, #2E7B9C));
    background-image: -o-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -moz-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -webkit-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -ms-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: linear-gradient(to bottom, #8ABBD0 0%, #2E7B9C 76%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ABBD0', endColorstr='#2E7B9C',GradientType=0 );
}

.ww_skin_toolbar_button_disabled {
}

.ww_skin_toolbar_button_disabled a:hover {
    cursor: default;
}

.ww_skin_toolbar_button_left {
    display: inline-block;
    border-style: solid;
    border-width: 0 1px;
    border-color: #2E7B9C #2E7B9C #2E7B9C #8ABBD0;
}

.ww_skin_toolbar_button_center {
    display: inline-block;
    width: 100%;
    height: 38px;
    border-style: solid;
    border-width: 0 1px;
    border-color: #2E7B9C #2E7B9C #2E7B9C #8ABBD0;
}

.ww_skin_toolbar_button_right {
    display: inline-block;
    border-style: solid;
    border-width: 0 1px;
    border-color: #2E7B9C #2E7B9C #2E7B9C #8ABBD0;
}

.ww_skin_toolbar_background_default {
    background: #2E7B9C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8ABBD0), color-stop(0.76, #2E7B9C));
    background-image: -o-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -moz-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -webkit-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -ms-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: linear-gradient(to bottom, #8ABBD0 0%, #2E7B9C 76%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ABBD0', endColorstr='#2E7B9C',GradientType=0 );
}

.ww_skin_toolbar_background_selected,
.ww_skin_toolbar_background_selected:hover {
    background: #2E7B9C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8ABBD0), color-stop(0.76, #2E7B9C));
    background-image: -o-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -moz-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -webkit-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: -ms-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
    background-image: linear-gradient(to bottom, #8ABBD0 0%, #2E7B9C 76%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ABBD0', endColorstr='#2E7B9C',GradientType=0 );
}

.ww_skin_toolbar_left_background {
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.ww_skin_toolbar_right_background {
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}

.ww_skin_search_form {
    display: inline-block;
}

.ww_skin_search_input {
    vertical-align: top;
	font-size: 14px;
    height: 16px;
    margin: 7px 10px 0 -4px;
    padding-left: 3px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}


/* TOC Entry */

.ww_skin_toc_container {
}

.ww_skin_toc_level {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.ww_skin_toc_level_1 > li > div {
    padding-left: 8px;
}

.ww_skin_toc_level_2 > li > div {
    padding-left: 28px;
}

.ww_skin_toc_level_3 > li > div {
    padding-left: 48px;
}

.ww_skin_toc_level_4 > li > div {
    padding-left: 68px;
}

.ww_skin_toc_level_5 > li > div {
    padding-left: 88px;
}

.ww_skin_toc_level_6 > li > div {
    padding-left: 108px;
}

.ww_skin_toc_level_7 > li > div {
    padding-left: 128px;
}

.ww_skin_toc_level_8 > li > div {
    padding-left: 148px;
}

.ww_skin_toc_level_9 > li > div {
    padding-left: 168px;
}

.ww_skin_toc_level_10 > li > div {
    padding-left: 188px;
}

.ww_skin_toc_level_11 > li > div {
    padding-left: 208px;
}

.ww_skin_toc_level_12 > li > div {
    padding-left: 228px;
}

.ww_skin_toc_level_13 > li > div {
    padding-left: 248px;
}

.ww_skin_toc_level_14 > li > div {
    padding-left: 268px;
}

.ww_skin_toc_level_15 > li > div {
    padding-left: 288px;
}

.ww_skin_toc_level_16 > li > div {
    padding-left: 308px;
}

.ww_skin_toc_entry {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    cursor: pointer;
    border-style: solid;
    border-color: #CCCCCC;
    border-width: 0 0 0 0;
    font-size: 10pt;
    margin: 0;
    padding: 4px 0 4px 0;
}

.ww_skin_toc_level_1:first-child > li:first-child > .ww_skin_toc_entry:first-child {
    border-width: 0;
}

.ww_skin_toc_entry:hover {
    background: #EFEFEE;
}

.ww_skin_toc_entry > a {
    color: #007196;
    text-decoration: none;
    padding-right: 14px;
}

.ww_skin_toc_entry > a:visited {
    color: #6186C5;
}

.ww_skin_toc_entry:hover > a {
  color: #007196;
}

.ww_skin_toc_entry:hover > a:visited {
    color: #6186C5;
}

.ww_skin_toc_entry_selected,
.ww_skin_toc_entry_selected:hover {
    background: #CFCFCE;
}

.ww_skin_toc_entry_selected > a:link,
.ww_skin_toc_entry_selected > a:visited,
.ww_skin_toc_entry_selected:hover > a:link,
.ww_skin_toc_entry_selected:hover > a:visited {
    color: black;
}

.ww_skin_toc_folder {
}

.ww_skin_toc_folder > a {
    display: block;
    margin-right: 20px;
    text-indent: 0;
}

.ww_skin_toc_dropdown {
    display: block;
    float: right;
    width: 16px;
    height: 15px;
    margin: 0 4px 0 0;
}

.ww_skin_toc_dropdown_closed {
    background-position: -8px -896px;
}

.ww_skin_toc_entry_selected > .ww_skin_toc_dropdown_closed {
    background-position: -80px -896px;
}

.ww_skin_toc_entry:hover > .ww_skin_toc_dropdown_closed {
    background-position: -80px -896px;
}

.ww_skin_toc_dropdown_open {
    background-position: -8px -992px;
}

.ww_skin_toc_entry_selected > .ww_skin_toc_dropdown_open {
    background-position: -80px -992px;
}

.ww_skin_toc_entry:hover > .ww_skin_toc_dropdown_open {
    background-position: -80px -992px;
}

.ww_skin_toc_container_open {
    display: block;
}

.ww_skin_toc_container_closed {
    display: none;
}


/* Index Entry */

.ww_skin_index_title {
    font-family: Arial, sans-serif;
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 6pt;
    color: black;
}

.ww_skin_index_list {
    margin: 0;
    padding: 0;
}

.ww_skin_index_list_group {
    margin: 0 0 6pt 12pt;
    padding: 0;
}

.ww_skin_index_list_entry {
    margin: 0 0 0 12pt;
    padding: 0;
}

.ww_skin_index_group {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    color: black;
}

.ww_skin_index_entry {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    color: black;
}

.ww_skin_index_link {
    color: #007196;
    text-decoration: none;
}

.ww_skin_index_link:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_index_link:hover {
    text-decoration: underline;
}

/* Page Dropdown */

.ww_skin_dropdown_arrow {
    display: inline-block;
    width: 12px;
    height: 12px;
    vertical-align: middle;
}

.ww_skin_page_dropdown_arrow_expanded {
    background-position: -8px -1280px;
}

.ww_skin_page_dropdown_arrow_expanded:hover {
    background-position: -80px -1280px;
    cursor: pointer;
}

.ww_skin_page_dropdown_arrow_collapsed {
    background-position: -8px -1184px;
}

.ww_skin_page_dropdown_arrow_collapsed:hover {
    background-position: -80px -1184px;
    cursor: pointer;
}

.ww_skin_page_dropdown_div_expanded {
    display: block;
}

.ww_skin_page_dropdown_div_collapsed {
    display: none;
}

.ww_skin_page_back_to_top {
    cursor: pointer;
    background-color: #C0C0C0;
    padding: 8px;
    display: block;
    float: right;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.ww_skin_page_back_to_top:hover {
    background-color: #808080;
}

.ww_skin_page_back_to_top > a:link, .ww_skin_page_back_to_top > a:visited {
    text-decoration: none;
	color: white;
}

.ww_skin_page_back_to_top > a:link:hover, .ww_skin_page_back_to_top > a:visited:hover {
    text-decoration: none;
	color: white;
}


/* Panel */

.ww_skin_panel_frame {
    padding: 8px 0 0 0;
}

.ww_skin_panel_content {
    background-color: white;
    border-style: solid;
    border-color: #A4A4A4;
    border-width: 1px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 1px #A4A4A4;
    margin-right: 4px;
}


/* Lightbox */

.ww_skin_lightbox_background {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #303030;
    opacity: .70;
    filter: alpha(opacity = 70);
}

.ww_skin_lightbox_frame {
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: 101;
    overflow: visible;
    background-color: #000000;
    margin: 0;
    padding: 4px;
    font-size: 1px;
}

.ww_skin_lightbox_close_container {
    position: absolute;
    top: -11px;
    right: -11px;
    background-color: transparent;
    font-size: 1px;
}

.ww_skin_lightbox_close {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 28px;
    height: 28px;
    background-position: -8px -1088px;
}

.ww_skin_lightbox_close:hover {
    background-position: -80px -1088px;
}

.ww_skin_lightbox_content {
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-size: 1px;
}


/* Page */

.ww_skin_page_body {
    margin: 0;
    padding: 12px;
    word-wrap: break-word;
}

.ww_skin_page_overflow {
    overflow-x: auto;
    overflow-y: hidden;
}

.ww_skin_breadcrumbs {
    font-family: Arial, sans-serif;
    font-size: 8pt;

    /* Depends upon .ww_skin_page_body and toolbar button borders */
    margin: -8px -8px 0 -8px;
    padding: 4px 4px 4px 4px;
    color: black;
    font-weight: normal;
    background-color: #EEEEEE;
}

.ww_skin_breadcrumbs_parent {
}

.ww_skin_breadcrumbs_divider {
}

.ww_skin_breadcrumbs_current {
}

.ww_skin_breadcrumbs a:link {
    color: #007196;
    text-decoration: none;
}

.ww_skin_breadcrumbs a:visited {
    color: #6186C5;
    text-decoration: none;
}

.ww_skin_breadcrumbs a:link:hover {
    color: #007196;
    text-decoration: underline;
}

.ww_skin_breadcrumbs a:visited:hover {
    color: #6186C5;
    text-decoration: underline;
}

.ww_skin_page_toolbar {
    text-align: right;
    line-height: 24px;
    padding: 4px 0 4px 0;
    overflow: hidden;
    white-space: nowrap;
}

.ww_skin_page_toolbar_divider {
    display: inline-block;
    width: 1px;
    height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: #CCCCCC;
}

.ww_skin_page_globalization {
    display: none;
}

/* SAG Logo Left */

.ww_skin_toolbar_left_logo {
    display: inline-block;
	vertical-align: middle;
/*    width: 127px; */
    height: 38px;
}


a.ww_skin_left_logo_spacer {
    background-image: none;
    width: 9px;
}

a.ww_skin_left_logo_image {
    vertical-align: middle;
}
/* Disqus */

div#disqus_thread {
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    background-color: #EBEBEB;
    margin: 10px;
    padding: 10px;
    text-align: center;
}


.ww_skin {
    background-image: url('images/skin.png');
    background-repeat: no-repeat;
}

/* Social Links */

#social_links {
    display: none;
}


/* Reference CSS social sprite */

.ww_social {
    background-image: url('../../connect/images/social.png');
    background-repeat: no-repeat;
}

a.ww_social {
    color: transparent;
    text-decoration: none;
    outline-width: 0;
}


/* Twitter */

.ww_social_twitter {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -32px;
}

a.ww_social_twitter:hover {
    background-position: -80px -32px;
}

/* Facebook */

.ww_social_facebook {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -128px;
}

a.ww_social_facebook:hover {
    background-position: -80px -128px;
}

/* LinkedIn */

.ww_social_linkedin {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -224px;
}

a.ww_social_linkedin:hover {
    background-position: -80px -224px;
}

/* Google + 1 */

.ww_social_googleplus1 {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 24px;
    margin-left: 6px;
    margin-right: 6px;
    background-position: -8px -320px;
}

a.ww_social_googleplus1:hover {
    background-position: -80px -320px;
}


.ww_social {
    background-image: url('images/social.png');
    background-repeat: no-repeat;
}

body
{
  font-family: Arial, sans-serif;
  font-size: 10pt;
}

/* Default style for links */
/*                         */
a:link:active  { color: #4166A5; text-decoration: none;}
a:link         { color: #4166A5; text-decoration: none;}
a:visited      { color: #6186C5; text-decoration: none;}
a:link:hover, a:visited:hover   { text-decoration: underline;}

span.WebWorks_Number
{
  display: inline-block;
  margin: 0;
  padding: 0;
  text-indent: 0;
}

div.WebWorks_Table
{
  border: 1px solid #000000;
}

div.WebWorks_Table_Row
{
  clear: left;
}

div.WebWorks_Table_Cell
{
  float: left;
}

div.WebWorks_Table_End
{
  clear: both;
  font-size: 1px;
}

/* MiniTOC */
/*         */

div.WebWorks_MiniTOC
{
  margin: 0 20px 20px 20px;
  padding: 0;
  background-color: white;
  border: 1px solid #A4A4A4;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

div.WebWorks_MiniTOC_Heading
{
    background: #2E7B9C;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8ABBD0), color-stop(0.76, #2E7B9C));
background-image: -o-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
background-image: -moz-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
background-image: -webkit-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
background-image: -ms-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
background-image: linear-gradient(to bottom, #8ABBD0 0%, #2E7B9C 76%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ABBD0', endColorstr='#2E7B9C',GradientType=0 );
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}

dl.WebWorks_MiniTOC_List
{
  margin: 0;
  padding: 0 0 0 16px;
}

div.WebWorks_MiniTOC > dl.WebWorks_MiniTOC_List
{
  padding-left: 0;
  background: white;
  -moz-border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}

dl.WebWorks_MiniTOC_List > dd
{
    margin: 0;
    padding: 0;
}

div.WebWorks_MiniTOC_Entry
{
  cursor: pointer;
  margin: 0;
  padding: 4px;
}

div.WebWorks_MiniTOC > dl.WebWorks_MiniTOC_List > dd:first-child > div.WebWorks_MiniTOC_Entry
{
}

div.WebWorks_MiniTOC_Entry:hover
{
  background: #EFEFEE;
}

a.WebWorks_MiniTOC_Link:link
{
  color: #4166A5;
  text-decoration: none;
}

a.WebWorks_MiniTOC_Link:visited
{
  color: #6186C5;
  text-decoration: none;
}

div.WebWorks_MiniTOC_Entry:hover > a.WebWorks_MiniTOC_Link:link
{
  color: #4166A5;
}

div.WebWorks_MiniTOC_Entry:hover > a.WebWorks_MiniTOC_Link:visited
{
  color: #6186C5;
}

/* Related Topics */
/*                */
dl.Related_Topics_List
{
  margin: 20px;
  padding: 0;
  background: white;
  border: 1px solid #A4A4A4;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

dt.Related_Topics_Title
{
  font-weight: bold;
    background: #2E7B9C;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8ABBD0), color-stop(0.76, #2E7B9C));
background-image: -o-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
background-image: -moz-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
background-image: -webkit-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
background-image: -ms-linear-gradient(bottom, #8ABBD0 0%, #2E7B9C 76%);
background-image: linear-gradient(to bottom, #8ABBD0 0%, #2E7B9C 76%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ABBD0', endColorstr='#2E7B9C',GradientType=0 );
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  margin: 0;
  padding: 4px;
  color: white;
}

dd.Related_Topics_Entry
{
  cursor: pointer;
  margin: 0;
  padding: 4px;
}

dl.Related_Topics_List > dd.Related_Topics_Entry:last-child
{
}

dd.Related_Topics_Entry:hover
{
  background: #EFEFEE;
  color: black;
}

dd.Related_Topics_Entry a:link
{
  color: #4166A5;
  text-decoration: none;
}

dd.Related_Topics_Entry a:visited
{
  color: #6186C5;
  text-decoration: none;
}

dd.Related_Topics_Entry:hover a:link
{
  color: #4166A5;
  text-decoration: none;
}

dd.Related_Topics_Entry:hover a:visited
{
  color: #6186C5;
  text-decoration: none;
}

/* LinkedIn Share */
/*                */
span#social_linkedin {
  margin-right: 12pt;
  vertical-align: -7px;
}

/* Google +1 */
/*           */
span#social_google_plus1 {
  vertical-align: -7px;
}

.Search_Result_Highlight
{
    background-color: yellow;
}

--></style><!--[if IE 9]><link rel="StyleSheet" href="css/skin_IE9.css" type="text/css" media="all"><![endif]--><style type="text/css" media="print"><!--
/* Print CSS */

.ww_skin_breadcrumbs {
    color: black;

    /* http://www.webdesignerwall.com/tutorials/cross-browser-css-gradient/ */
    background: transparent;
    filter: none;
}

.ww_skin_page_toolbar {
    display: none;
}

.ww_social {
    display: none;
}

div#disqus_thread {
    display: block;
}

--></style></head><body id="splash" onload="Page.OnLoad('../index.html');"><header id="wwconnect_header"><div class="ww_skin_page_toolbar"></div></header><div align="center"><img alt="Ehcache" src="images/splash.jpg"></div><footer><table style="margin: 30px auto 0px;"><tr><td><div><img alt="Reverb Mobile Certified" src="images/reverb_mobile_certified_badge.png"></div></td><td><p style="color: #333333; font: italic 9px/1.4 Arial, Helvetica, sans-serif;">
              Look for the Reverb Mobile Certified badge to be sure your content is optimized for mobile devices.
            </p></td></tr></table><!-- Google Translation --><!--                    --><br></footer></body></html>