<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>The Ehcache 3.x JSR-107 Provider</title>
<link rel="stylesheet" href="./ehcache.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
<h1>The Ehcache 3.x JSR-107 Provider</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="../../../index.html">Home</a></dt>
<dt class="hdlist1">User documentation</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="./index.html">Getting started</a></p>
</li>
<li>
<p><a href="./xml.html">XML Configuration</a></p>
</li>
<li>
<p><a href="./107.html">javax.cache aka jsr-107</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Resources</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="./examples.html">Java examples</a></p>
</li>
<li>
<p><a href="./xsds.html">Configuration XSD</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started_with_ehcache_3_0_jsr_107">Getting started with Ehcache 3.0 &amp; JSR-107</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is nothing special for you to do to use Ehcache 3.0 as the caching provider for your application: add the
<code>ehcache-3.0.0.jar</code> to your application&#8217;s classpath (possibly removing the previous provider&#8217;s jar) and you are ready to
go:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CachingProvider provider = Caching.getCachingProvider(); <b class="conum">(1)</b>
CacheManager cacheManager = provider.getCacheManager(); <b class="conum">(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Retrieves the default <code>CachingProvider</code>, this should be <code>org.ehcache.EhCachingProvider</code>.
You can also force use of <code>org.ehcache.EhCachingProvider</code> by using the <code>Caching.getCachingProvider(String)</code> static method instead.</p>
</li>
<li>
<p>Retrieve the default <code>CacheManager</code> instance using the provider.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_using_a_specific_configuration_file">Using a specific configuration file</h3>
<div class="paragraph">
<p>You can also add an XML file that preconfigures <code>Cache</code> instances upfront. See
<a href="xml.html">the XML documentation</a> for more details on configuring <code>Cache</code> in XML.</p>
</div>
<div class="paragraph">
<p>In order to pre-configure the <code>CacheManager</code> at creation time using the XML file, simply:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CachingProvider provider = Caching.getCachingProvider();
CacheManager cacheManager = provider.getCacheManager( <b class="conum">(1)</b>
        this.getClass().getResource("/ehcache.xml").toURI(), <b class="conum">(2)</b>
        Customer.class.getClassLoader()); <b class="conum">(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Invoking <code>javax.cache.spi.CachingProvider.getCacheManager(java.net.URI, java.lang.ClassLoader)</code></p>
</li>
<li>
<p>where the first argument is an <code>URI</code> pointing to our XML configuration file, e.g. <code>ehcache.xml</code>;</p>
</li>
<li>
<p>the second argument being the <code>ClassLoader</code> to use to load user-types if needed; i.e. <code>Class</code> instances that are
stored in the <code>Cache</code> managed by our <code>CacheManager</code>.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You can also use the <code>CachingProvider.getCacheManager()</code> method that takes no arguments instead.
      The <code>URI</code> and <code>ClassLoader</code> used to configure the <code>CacheManager</code> will then use the
      vendor specific values returned by <code>CachingProvider.getDefaultURI</code> and <code>.getDefaultClassLoader</code> respectively.
      Be aware that these are not entirely specified for Ehcache 3.0 and may change in future releases!
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_supplement_jsr_107_s_configurations">Supplement JSR-107&#8217;s configurations</h3>
<div class="paragraph">
<p>As of Ehcache 3.0, you can also create <code>cache-templates</code>.  See the
<a href="xml.html#__code_cache_template_code_elements">Cache Templates</a> section of the XML Documentation for more details. The Ehcache 3.0
JSR-107 Caching Provider comes with an extension to the regular XML configuration so you can:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Configure a default template from which all programmatically created <code>Cache</code> instances inherit, and</p>
</li>
<li>
<p>Configure a given named <code>Cache</code> to inherit from a specific template.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This feature is particularly useful to configure <code>Cache</code> beyond the JSR-107 specification, for example, giving <code>Cache</code> a capacity
constraint. All that&#8217;s needed is adding a <code>jsr107</code> service in your XML configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;config
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.ehcache.org/v3'
    xmlns:jsr107='http://www.ehcache.org/v3/jsr107'&gt; <b class="conum">(1)</b>

  &lt;service&gt; <b class="conum">(2)</b>
    &lt;jsr107:defaults default-template="tinyCache"&gt; <b class="conum">(3)</b>
      &lt;jsr107:cache name="foos" template="stringCache"/&gt; <b class="conum">(4)</b>
    &lt;/jsr107:defaults&gt;
  &lt;/service&gt;

  &lt;cache-template name="stringCache"&gt;
    &lt;key-type&gt;java.lang.String&lt;/key-type&gt;
    &lt;value-type&gt;java.lang.String&lt;/value-type&gt;
    &lt;capacity&gt;2000&lt;/capacity&gt;
  &lt;/cache-template&gt;

  &lt;cache-template name="tinyCache"&gt;
    &lt;capacity&gt;20&lt;/capacity&gt;
  &lt;/cache-template&gt;
&lt;/config&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>First, declare a namespace for the 107 extension, e.g. <code>jsr107</code></p>
</li>
<li>
<p>Within a <code>service</code> element at the top of you configuration, add a <code>jsr107:defaults</code> element</p>
</li>
<li>
<p>The element takes an optional attribute <code>default-template</code>, which references the <code>cache-template</code> to use for all
<code>javax.cache.Cache</code> created by the application at runtime using <code>javax.cache.CacheManager.createCache</code>. In
this example, the default <code>cache-template</code> used will be <code>tinyCache</code>, meaning that atop of their particular config,
programmatically created <code>Cache</code> instances will have their capacity constrained to 20 entries.</p>
</li>
<li>
<p>Nested within the <code>jsr107:defaults</code>, add specific <code>cache-templates</code> to use for given named <code>Cache</code>, e.g. when
creating the <code>Cache</code> named <code>foos</code> at runtime, Ehcache will enhance its config, giving it a capacity of 2000 entries,
as well as insuring both key and value types are <code>String</code>.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
See <a href="xsds.html#_jsr_107_extension">this xsd</a> for complete definition
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-03-24 10:40:52 CET
</div>
</div>
</body>
</html>