<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>The new Ehcache 3.x line</title>
<link rel="stylesheet" href="./ehcache.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
<h1>The new Ehcache 3.x line</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_getting_started_with_the_new_api">Getting started with the new API</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If you are looking to use the JSR-107, aka <code>javax.cache</code> API, you may want to start reading
      <a href="107.html">the Ehcache 3.x JSR-107 Provider page</a>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<strong>This is still work in progress</strong>. while this represents the API as it exists today, the plan is to only close it
         down, when addressing the <code>OSS Beta</code> milestone. Today, the focus is on the <code>107 Alpha</code> milestone, which aims
         at providing a TCK compliant on-heap implementation&#8230;&#8203;
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_configuring_it_all_in_java">Configuring it all in Java</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">CacheManager cacheManager
    = newCacheManagerBuilder() <b class="conum">(1)</b>
    .withCache("preConfigured", newCacheConfigurationBuilder().buildConfig(Long.class, String.class)) <b class="conum">(2)</b>
    .build(); <b class="conum">(3)</b>

Cache&lt;Long, String&gt; preConfigured = cacheManager.getCache("preConfigured", Long.class, String.class); <b class="conum">(4)</b>

Cache&lt;Long, String&gt; myCache = cacheManager.createCache("myCache", <b class="conum">(5)</b>
    newCacheConfigurationBuilder().buildConfig(Long.class, String.class));

myCache.put(1L, "da one!"); <b class="conum">(6)</b>
String value = myCache.get(1L); <b class="conum">(7)</b>

cacheManager.removeCache("preConfigured"); <b class="conum">(8)</b>

StandaloneCache&lt;Long, String&gt; standaloneCache = newCacheBuilder(Long.class, String.class).build(); <b class="conum">(9)</b>
standaloneCache.init(); <b class="conum">(10)</b>

cacheManager.close(); <b class="conum">(11)</b>

standaloneCache.close(); <b class="conum">(12)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Static method <code>org.ehcache.CacheManagerBuilder.newCacheManagerBuilder</code> that returns a new <code>org.ehcache.CacheManagerBuilder</code>
instance;</p>
</li>
<li>
<p>Using the builder to register a pre-configured <code>Cache</code> to be create when we <code>.build()</code> the actual <code>CacheManager</code>.
The first <code>String</code> argument is the alias to use to interact with the <code>Cache</code> through the <code>CacheManager</code>; the second
argument is the <code>org.ehcache.config.CacheConfiguration</code> to use to configure the <code>Cache</code>. We use the static
<code>.newCacheConfigurationBuilder()</code> method on <code>org.ehcache.config.CacheConfigurationBuilder</code> to create a default config;</p>
</li>
<li>
<p>finally, invoking <code>.build()</code> returns a fully instantiated and initialized <code>CacheManager</code> we can use.</p>
</li>
<li>
<p>We can retrieve the <code>preConfigured</code> aliased <code>Cache</code> we declared in step 2. For type-safety, we ask for both key and
value types to be passed in. If these differ from the ones we expect, the <code>CacheManager</code> throws a <code>ClassCastException</code>
early in the application&#8217;s lifecycle. It also guards the <code>Cache</code> from being polluted by random types.</p>
</li>
<li>
<p>The <code>CacheManager</code> can also be used to create new <code>Cache</code> as needed. Just as in step 2, it requires passing in an
alias as well as a <code>CacheConfiguration</code>. The instantiated and fully initialized <code>Cache</code> added will be returned and/or
can be accessed through the <code>CacheManager.getCache</code> API.</p>
</li>
<li>
<p>We can now use the newly added <code>Cache</code> to store and &#8230;&#8203;</p>
</li>
<li>
<p>&#8230;&#8203; retrieve data.</p>
</li>
<li>
<p>We can also <code>CacheManager.remove()</code> a given <code>Cache</code>. The <code>CacheManager</code> will not only remove it&#8217;s reference to the
<code>Cache</code>, but will also close it. The <code>Cache</code> releases all locally held transient resources (such as memory).
References held to this <code>Cache</code> become unusable.</p>
</li>
<li>
<p>A new feature of Ehcache 3.0, is the ability to create <code>StandaloneCache</code> instances, i.e. ones not managed by a <code>CacheManager</code>;</p>
</li>
<li>
<p>As there is nothing that manages them, it is up to you to <code>StandaloneCache.init()</code> them, prior to using them.</p>
</li>
<li>
<p>In order to release all transient resources (memory, threads, &#8230;&#8203;) a <code>CacheManager</code> provides to <code>Cache</code> instances
it manages, you have to invoke <code>CacheManager.close()</code>, which in turns closes all <code>Cache</code> instances known at the time.</p>
</li>
<li>
<p>In the same vein, a <code>StandaloneCache</code> requires you to <code>StandaloneCache.close()</code> it explicitly. The <code>CacheManager.close()</code>
in step #11, didn&#8217;t affect our <code>StandaloneCache</code> in any way.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_it_wouldn_t_be_java_if_it_hadn_t_em_some_em_xml">It wouldn&#8217;t be Java, if it hadn&#8217;t <em>some</em> XML</h3>
<div class="paragraph">
<p>You can create a XML file to configure a <code>CacheManager</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;config
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.ehcache.org/v3'&gt;

  &lt;cache alias="foo"&gt; <b class="conum">(1)</b>
    &lt;key-type&gt;java.lang.String&lt;/key-type&gt; <b class="conum">(2)</b>
    &lt;capacity&gt;2000&lt;/capacity&gt; <b class="conum">(3)</b>
  &lt;/cache&gt;

  &lt;cache-template name="myDefaults"&gt; <b class="conum">(4)</b>
    &lt;key-type&gt;java.lang.Long&lt;/key-type&gt;
    &lt;value-type&gt;java.lang.String&lt;/value-type&gt;
    &lt;capacity&gt;200&lt;/capacity&gt;
  &lt;/cache-template&gt;

  &lt;cache alias="bar" usesTemplate="myDefaults"&gt; <b class="conum">(5)</b>
    &lt;key-type&gt;java.lang.Number&lt;/key-type&gt;
  &lt;/cache&gt;

  &lt;cache alias="simpleCache" usesTemplate="myDefaults" /&gt; <b class="conum">(6)</b>
&lt;/config&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Declares a <code>Cache</code> aliased to <code>foo</code></p>
</li>
<li>
<p>Its keys will be of type <code>String</code>, as not specified the values will be of any type <code>Object</code></p>
</li>
<li>
<p>Its declared to hold up to 2,000 entries before it starts evicting</p>
</li>
<li>
<p><code>&lt;cache-template&gt;</code> elements let you create an abstract configuration that further <code>&lt;cache&gt;</code> configuration can then <em>extend</em></p>
</li>
<li>
<p><code>bar</code> is such a <code>Cache</code>, it uses the <code>&lt;cache-template&gt;</code> named <code>myDefaults</code> and overrides its <code>key-type</code> to a wider type.</p>
</li>
<li>
<p><code>simpleCache</code> is such a <code>Cache</code> again, but simply uses <code>myDefaults</code> configuration for its sole <code>CacheConfiguration</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Refer to the <a href="xml.html">XML documentation</a> for more details on the XML format</p>
</div>
<div class="paragraph">
<p>In order to parse these XML configuration, you can use the <code>XmlConfiguration</code> type as so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">final URL myUrl = this.getClass().getResource("/my-config.xml"); <b class="conum">(1)</b>
Configuration xmlConfig = new XmlConfiguration(myUrl); <b class="conum">(2)</b>
CacheManager myCacheManager = CacheManagerBuilder.newCacheManager(xmlConfig); <b class="conum">(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Obtain a <code>URL</code> to your XML file&#8217;s location</p>
</li>
<li>
<p>Instantiate a <code>XmlConfiguration</code> passing the XML file&#8217;s URL to it</p>
</li>
<li>
<p>Using the static <code>org.ehcache.CacheManagerBuilder.newCacheManager(org.ehcache.config.Configuration)</code> lets you
create your <code>CacheManager</code> instance using the <code>Configuration</code> from the <code>XmlConfiguration</code></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_current_release">Current release</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ve released the first Alpha on December 12, 2014. It
contains everything (and more) to use the JSR-107 API with Ehcache as the underlying provider.</p>
</div>
<div class="paragraph">
<p>The <a href="https://github.com/ehcache/ehcache3/releases/tag/v3.0.0.Alpha">release notes</a> contain the links to the documentation
to help you get started</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_current_development_next_release">Current development &amp; next release</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are now working on the next milestone, aka <a href="https://github.com/ehcache/ehcache3/milestones/OSS%20Beta">OSS Beta</a> :
All the work to get all the features we want to port from the existing Ehcache 2.x line, exposed using the new API.
This includes things not covered by the 107 spec, such as <em>WriteBehind</em>, <em>DiskPersistence</em>, <em>EvictionListener</em> et al.</p>
</div>
<div class="paragraph">
<p>See the <a href="https://github.com/ehcache/ehcache3/milestones">milestones on github</a> for more details on the current status.</p>
</div>
<div class="paragraph">
<p>For developer information, you might want to go check the <a href="https://github.com/ehcache/ehcache3/wiki">project&#8217;s wiki on github</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-02-04 15:03:58 EST
</div>
</div>
</body>
</html>