<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Introduction</title><link rel="Prev" href="to-abt_about_the_web_cache_module.html" title="Previous"><link rel="Next" href="co-abt_components_and_concepts.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-abt_what_is_the_web_caching_module.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pksbdA6kvlldLDEj_002bujT7cg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-abt_what_is_the_web_caching_module.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.187.html#wwconnect_header">Related Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_web_cache_user_guide.html#wwconnect_header">Web Cache User Guide</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-abt_about_the_web_cache_module.html#wwconnect_header">About the Web Cache Module</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Introduction</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_15_3_7_6_1" class="Heading_3">Introduction</div><div id="ww3_15_3_7_6_2_2" class="Body">Ehcache provides a set of general purpose web caching filters in the <span class="codeph">ehcache-web</span> module. Using these can make an amazing difference to web application performance. A typical server can deliver 5000+ pages per second from the page cache. With built-in gzipping, storage and network transmission is highly efficient. Cache pages and fragments make excellent candidates for <span class="codeph">DiskStore</span> storage, because the object graphs are simple and the largest part is already a <span class="codeph">byte[]</span>.</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>