<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Configuring Ehcache as the Second-Level Cache Provider</title><link rel="Prev" href="co-hib_building_with_maven.html" title="Previous"><link rel="Next" href="co-hib_enable_second_level_cache_settings.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-hib_configure_as_second_level_cache_provider.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="paBGKAuuX4hv5m6P68pPbMQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-hib_configure_as_second_level_cache_provider.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.187.html#wwconnect_header">Related Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_integrations.html#wwconnect_header">Integrations</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-hib_using_ehcache_with_hibernate.html#wwconnect_header">Using Ehcache with Hibernate</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Configuring Ehcache as the Second-Level Cache Provider</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_15_7_7_11_1" class="Heading_3">Configuring Ehcache as the Second-Level Cache Provider</div><div id="ww3_15_7_7_11_2_2" class="Body">To configure Ehcache as a Hibernate second-level cache, set the region factory property to one of the following in the Hibernate configuration. The Hibernate configuration is specified either via hibernate.cfg.xml, hibernate.properties or Spring. The format shown below is for hibernate.cfg.xml.</div><div id="ww3_15_7_7_11_2_4_2" class="Section_Title">Hibernate 3.3 and higher</div><div id="ww3_15_7_7_11_2_4_4" class="Body">For instance creation, use:</div><div id="ww3_15_7_7_11_2_4_6" class="Preformatted">&lt;property name="hibernate.cache.region.factory_class"&gt; <br>         net.sf.ehcache.hibernate.EhCacheRegionFactory&lt;/property&gt;</div><div id="ww3_15_7_7_11_2_4_8" class="Body">To force Hibernate to use a singleton of Ehcache CacheManager, use:</div><div id="ww3_15_7_7_11_2_4_10" class="Preformatted">&lt;property name="hibernate.cache.region.factory_class"&gt; <br>         net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory&lt;/property&gt;</div><div id="ww3_15_7_7_11_2_6_2" class="Section_Title">Hibernate 4.x</div><div id="ww3_15_7_7_11_2_6_4" class="Body">For instance creation, use:</div><div id="ww3_15_7_7_11_2_6_6" class="Preformatted">&lt;property name="hibernate.cache.region.factory_class"&gt; <br>         org.hibernate.cache.ehcache.EhCacheRegionFactory&lt;/property&gt;</div><div id="ww3_15_7_7_11_2_6_8" class="Body">To force Hibernate to use a singleton of Ehcache CacheManager, use:</div><div id="ww3_15_7_7_11_2_6_10" class="Preformatted">&lt;property name="hibernate.cache.region.factory_class"&gt; <br>         org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory&lt;/property&gt;</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>