<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ehcache Settings for Domain Objects</title><link rel="Prev" href="co-hib_configuring_ehcache_settings.html" title="Previous"><link rel="Next" href="co-hib_configuring_ehcache_settings_for_collections.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-hib_configuring_ehcache_settings_for_domain_objects.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ppVUKN1Ip_002bf2w0ioyKxnUnw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-hib_configuring_ehcache_settings_for_domain_objects.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.187.html#wwconnect_header">Related Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_integrations.html#wwconnect_header">Integrations</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-hib_using_ehcache_with_hibernate.html#wwconnect_header">Using Ehcache with Hibernate</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/co-hib_configuring_ehcache_settings.html#wwconnect_header">Configuring ehcache.xml Settings</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Ehcache Settings for Domain Objects</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_15_7_7_17_6_1" class="Heading_4">Ehcache Settings for Domain Objects</div><div id="ww3_15_7_7_17_6_2_2" class="Body">Hibernate bases the names of Domain Object caches on the fully qualified name of Domain Objects. So, for example, a cache for com.somecompany.someproject.domain.Country would be represented by a cache configuration entry in ehcache.xml similar to the following:</div><div id="ww3_15_7_7_17_6_2_4" class="Preformatted">&lt;?xml version="1.0" encoding="UTF-8"?&gt; <br>&lt;ehcache&gt; <br> &lt;cache <br>    name="com.somecompany.someproject.domain.Country" <br>    maxEntriesLocalHeap="10000" <br>    eternal="false" <br>    timeToIdleSeconds="300" <br>    timeToLiveSeconds="600" <br>    &lt;persistence strategy="localTempSwap"/&gt; <br> /&gt; <br>&lt;/ehcache&gt;</div><div id="ww3_15_7_7_17_6_2_6_2" class="Section_Title">Hibernate CacheConcurrencyStrategy for Domain Objects</div><div id="ww3_15_7_7_17_6_2_6_4" class="Body">The read-write, nonstrict-read-write and read-only policies apply to Domain Objects.</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>