<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About Using Ehcache with Hibernate</title><link rel="Prev" href="to-hib_using_ehcache_with_hibernate.html" title="Previous"><link rel="Next" href="co-hib_downloading_and_installing.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-hib_about_using_ehcache_with_hibernate.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN_002fOuHkw_002bCKfBvfw_002bjJvDAjA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-hib_about_using_ehcache_with_hibernate.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.187.html#wwconnect_header">Related Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_integrations.html#wwconnect_header">Integrations</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-hib_using_ehcache_with_hibernate.html#wwconnect_header">Using Ehcache with Hibernate</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">About Using Ehcache with Hibernate</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_15_7_7_5_1" class="Heading_3">About Using Ehcache with Hibernate</div><div id="ww3_15_7_7_5_2_2" class="Body">Accelerating Hibernate applications typically involves reducing their reliance on the database when fetching data. Terracotta offers powerful in-memory solutions for maximizing the performance of Hibernate applications:</div><div id="ww3_15_7_7_5_2_4_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>Ehcache as a plug-in second-level cache for Hibernate – Automatically cache common queries in memory to substantially lower latency.</div><div id="ww3_15_7_7_5_2_4_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>BigMemory for an in-memory store – Leverage off-heap physical memory to keep more of the data set close to your application and out of reach of Java garbage collection.</div><div id="ww3_15_7_7_5_2_4_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>Automatic Resource Control for intelligent caching – Pin the hot set in memory for high-speed access and employ fine-grained sizing controls to avoid OutOfMemory errors.</div><div id="ww3_15_7_7_5_2_6" class="Body">Ehcache easily integrates with the Hibernate Object/Relational persistence and query service. Gavin King, the maintainer of Hibernate, is also a committer to the BigMemory Go's Ehcache project. This ensures Ehcache will remain a first-class data store for Hibernate. </div><div id="ww3_15_7_7_5_2_8" class="Body">Configuring Ehcache for Hibernate is simple. The basic steps are as follows:</div><div id="ww3_15_7_7_5_2_10_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>Download and install Ehcache in your project as described in <span class="heading-page"><a href="../ehcache-webhelp/co-hib_downloading_and_installing.html#wwconnect_header" title="Downloading and Installing Ehcache for Hibernate">Downloading and Installing Ehcache
for Hibernate</a></span>.</div><div id="ww3_15_7_7_5_2_10_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>Configure Ehcache as a cache provider in your project's Hibernate configuration as described in <span class="heading-page"><a href="../ehcache-webhelp/co-hib_configure_as_second_level_cache_provider.html#wwconnect_header" title="Configuring Ehcache as the Second-Level Cache Provider">Configuring Ehcache as the Second-Level Cache
Provider</a></span>.</div><div id="ww3_15_7_7_5_2_10_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>Enable second-level caching in your project's Hibernate configuration as described in <span class="heading-page"><a href="../ehcache-webhelp/co-hib_enable_second_level_cache_settings.html#wwconnect_header" title="Enabling Second-Level Cache and Query Cache Settings">Enabling Second-Level Cache and
Query Cache Settings</a></span>.</div><div id="ww3_15_7_7_5_2_10_8" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>Configure Hibernate caching for each entity, collection, or query that you want to cache as described in <span class="heading-page"><a href="../ehcache-webhelp/co-hib_configuring_entities_to_use_second_level_caching.html#wwconnect_header" title="Configuring Hibernate Entities to use Second-Level Caching">Configuring Hibernate Entities to
use Second-Level Caching</a></span>.</div><div id="ww3_15_7_7_5_2_10_10" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>Configure the <span class="codeph">ehcache.xml</span> file for each entity, collection, or query configured for caching as described in <span class="heading-page"><a href="../ehcache-webhelp/co-hib_configuring_ehcache_settings.html#wwconnect_header" title="Configuring ehcache.xml Settings">Configuring ehcache.xml Settings</a></span>.</div><div id="ww3_15_7_7_5_2_12" class="Body">For additional information about cache configuration in Hibernate, see the Hibernate product documentation at <span class="external"><a href="http://www.hibernate.org/" target="external_window">http://www.hibernate.org/</a></span>.</div><div id="ww3_15_7_7_5_2_14_2" class="Section_Title">Important Notices - PLEASE READ</div><div id="ww3_15_7_7_5_2_14_4" class="Body">In order for Hibernate 4.x to work with Ehcache 2.7.5 or higher, a patch can be downloaded from the Hibernate website at <span class="external"><a href="https://hibernate.atlassian.net/browse/HHH-8732" target="external_window">https://hibernate.atlassian.net/browse/HHH-8732</a></span>.</div><div id="ww3_15_7_7_5_2_14_6" class="Body">Users of Ehcache for Hibernate prior to Ehcache 2.0 should read <span class="heading-page"><a href="../ehcache-webhelp/co-hib_upgrading_from_versions_prior_to_2.html#wwconnect_header" title="Upgrading from Ehcache Versions Prior to 2.0">Upgrading from Ehcache Versions
Prior to 2.0</a></span>. These instructions are for Hibernate 3. </div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>