<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Installing Ehcache for General-Purpose Caching</title><link rel="Prev" href="to-title_ehcache_installation_guide.html" title="Previous"><link rel="Next" href="co-installing_ehcache_for_specific_technologies.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-installing_ehcache_for_general_purpose_caching.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pgPglf9cFMxi1p0rn_002bt9iHA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-installing_ehcache_for_general_purpose_caching.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_installation_guide.html#wwconnect_header">Installation Guide</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Installing Ehcache for General-Purpose Caching</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_11_6_1" class="Heading_1">Installing Ehcache for General-Purpose Caching</div><div id="ww3_11_6_3_2_2" class="Numbered_1"><span class="WebWorks_Number" style="width: 18pt"><span>1. </span></span>Download Ehcache from <span class="external"><a href="http://ehcache.org/downloads" target="external_window">http://ehcache.org/downloads</a></span>.</div><div id="ww3_11_6_3_2_2_5" class="Numbered_1_Continued">Beginning with Ehcache 1.7.1, Ehcache depends on SLF4J (<span class="external"><a href="http://www.slf4j.org" target="external_window">http://www.slf4j.org</a></span>) for logging. SLF4J is a logging framework with a choice of concrete logging implementations. For configuration details, see "Logging" in the <span class="Citation">Ehcache Operations Guide</span>.</div><div id="ww3_11_6_3_2_4" class="Numbered_1"><span class="WebWorks_Number" style="width: 18pt"><span>2. </span></span>Use Java 1.5 or 1.6.</div><div id="ww3_11_6_3_2_6" class="Numbered_1"><span class="WebWorks_Number" style="width: 18pt"><span>3. </span></span>Place the Ehcache jar into your classpath.</div><div id="ww3_11_6_3_2_8" class="Numbered_1"><span class="WebWorks_Number" style="width: 18pt"><span>4. </span></span>Configure ehcache.xml and place it in your classpath. For additional information about the ehcache.xml file, see "XML Configuration" in the <span class="Citation">Ehcache Configuration Guide</span>.</div><div id="ww3_11_6_3_2_10" class="Numbered_1"><span class="WebWorks_Number" style="width: 18pt"><span>5. </span></span>Optionally, configure an appropriate logging level, as described in "Logging" in the <span class="Citation">Ehcache Operations Guide</span>.</div><div id="ww3_11_6_3_2_12" class="Numbered_1"><span class="WebWorks_Number" style="width: 18pt"><span>6. </span></span>To get started, see the <span class="Citation">Ehcache Developer Guide</span>.</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>