<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Configuration</title><link rel="Prev" href="co-jgrp_peer_discovery.html" title="Previous"><link rel="Next" href="co-jgrp_example_config_using_udp_multicast.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-jgrp_configuration.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pPggpY_002bDATVVk8g4Xkr1vZQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-jgrp_configuration.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.187.html#wwconnect_header">Related Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_replication_guide.html#wwconnect_header">Ehcache Replication Guide</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-jgrp_replicated_caching_using_jgroups.html#wwconnect_header">Replicated Caching Using JGroups</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Configuration</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_15_5_11_12_1" class="Heading_3">Configuration</div><div id="ww3_15_5_11_12_3_2" class="Body">There are two things to configure:</div><div id="ww3_15_5_11_12_3_4_2_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>The JGroupsCacheManagerPeerProviderFactory which is done once per CacheManager and therefore once per ehcache.xml file.</div><div id="ww3_15_5_11_12_3_4_2_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>The JGroupsCacheReplicatorFactory which is added to each cache's configuration.</div><div id="ww3_15_5_11_12_3_6" class="Body">The main configuration happens in the JGroupsCacheManagerPeerProviderFactory connect sub-property.</div><div id="ww3_15_5_11_12_3_8" class="Body">A connect property is passed directly to the JGroups channel and therefore all the protocol stacks and options available in JGroups can be set.</div><div id="ww3_15_5_11_12_3_10" class="Body">If you use the UDP multicast stack there is no additional configuration. If you use a TCP stack you will need to specify the initial hosts in the cluster.</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>