<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Complete Sample Configuration</title><link rel="Prev" href="co-jgrp_configuring_cache.html" title="Previous"><link rel="Next" href="co-jgrp_common_issues_with_jgroup_replication.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-jgrp_complete_sample_configuration.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pSg65POdUpXXqq_002fgLC1vWVA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-jgrp_complete_sample_configuration.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.187.html#wwconnect_header">Related Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_replication_guide.html#wwconnect_header">Ehcache Replication Guide</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-jgrp_replicated_caching_using_jgroups.html#wwconnect_header">Replicated Caching Using JGroups</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Complete Sample Configuration</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_15_5_11_22_1" class="Heading_3">Complete Sample Configuration</div><div id="ww3_15_5_11_22_3_2" class="Body">A typical complete configuration for one replicated cache configured for UDP will look like:</div><div id="ww3_15_5_11_22_3_4" class="Preformatted">&lt;Ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>  xsi:noNamespaceSchemaLocation="../../../main/config/ehcache.xsd"&gt;<br>  &lt;diskStore path="java.io.tmpdir/one"/&gt;<br>  &lt;cacheManagerPeerProviderFactory class="net.sf.ehcache.distribution.jgroups<br>    .JGroupsCacheManagerPeerProviderFactory"<br>    properties="connect=UDP(mcast_addr=231.12.21.132;mcast_port=45566;ip_ttl=32;<br>    mcast_send_buf_size=150000;mcast_recv_buf_size=80000):<br>    PING(timeout=2000;num_initial_members=6):<br>    MERGE2(min_interval=5000;max_interval=10000):<br>    FD_SOCK:VERIFY_SUSPECT(timeout=1500):<br>    pbcast.NAKACK(gc_lag=10;retransmit_timeout=3000):<br>    UNICAST(timeout=5000):<br>    pbcast.STABLE(desired_avg_gossip=20000):<br>    FRAG:<br>    pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;<br>    shun=false;print_local_addr=true)"<br>    propertySeparator="::"<br>  /&gt;<br>  &lt;cache name="sampleCacheAsync"<br>    maxEntriesLocalHeap="1000"<br>    eternal="false"<br>    timeToIdleSeconds="1000"<br>    timeToLiveSeconds="1000"<br>    overflowToDisk="false"&gt;<br>  &lt;cacheEventListenerFactory<br>    class="net.sf.ehcache.distribution.jgroups.JGroupsCacheReplicatorFactory"<br>    properties="replicateAsynchronously=true, replicatePuts=true,<br>      replicateUpdates=true, replicateUpdatesViaCopy=false,<br>      replicateRemovals=true" /&gt;<br>  &lt;/cache&gt;<br>&lt;/ehcache&gt;</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>