<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>How Configuration Affects Element Flushing and Eviction</title><link rel="Prev" href="co-life_pinning_data.html" title="Previous"><link rel="Next" href="co-life_data_freshness_and_expiration.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-life_affect_on_flushing_and_eviction.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ptMdC037DuFU_002b6Yt6iHFwuA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-life_affect_on_flushing_and_eviction.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.016.html#wwconnect_header">Product Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_configuration_guide.html#wwconnect_header">Ehcache Configuration Guide</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-life_managing_data_life.html#wwconnect_header">Managing Data Life</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">How Configuration Affects Element Flushing and Eviction</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_12_5_13_12_1" class="Heading_3">How Configuration Affects Element Flushing and Eviction</div><div id="ww3_12_5_13_12_3_2" class="Body">The following example shows a cache with certain expiration settings:</div><div id="ww3_12_5_13_12_3_4" class="Preformatted">&lt;cache name="myCache" <br>      eternal="false" timeToIdleSeconds="3600" <br>      timeToLiveSeconds="0" memoryStoreEvictionPolicy="LFU"&gt; <br>&lt;/cache&gt;</div><div id="ww3_12_5_13_12_3_6" class="Body">Note the following about the myCache configuration:</div><div id="ww3_12_5_13_12_3_8_2" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>If a client accesses an entry in myCache that has been idle for more than an hour (<span class="parmname">timeToIdleSeconds</span>), that element is evicted.</div><div id="ww3_12_5_13_12_3_8_4" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>If an entry expires but is not accessed, and no resource constraints force eviction, then the expired entry remains in place until a periodic evictor removes it.</div><div id="ww3_12_5_13_12_3_8_6" class="List_1"><span class="WebWorks_Number" style="width: 18pt"><span><img src="bullet.gif" alt="*" border="0" width="10" height="10"></span></span>Entries in myCache can live forever if accessed at least once per 60 minutes (<span class="parmname">timeToLiveSeconds</span>). However, unexpired entries may still be flushed based on other limitations. For details, see <span class="heading-page"><a href="../ehcache-webhelp/to-size_sizing_storage_tiers.html#wwconnect_header" title="Sizing Storage Tiers">Sizing Storage Tiers</a></span>.</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>