<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>cache-aside</title><link rel="Prev" href="co-pattrn_introduction_to_patterns.html" title="Previous"><link rel="Next" href="co-pattrn_cache_as_sor.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-pattrn_cache_aside.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pX7XqdDEjAGtVkN0ek6B5FQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-pattrn_cache_aside.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.016.html#wwconnect_header">Product Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_developer_guide.html#wwconnect_header">Ehcache Developer Guide</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-pattrn_cache_usage_patterns.html#wwconnect_header">Cache Usage Patterns</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">cache-aside</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_12_3_11_8_1" class="Heading_3">cache-aside</div><div id="ww3_12_3_11_8_3_2" class="Body">With the cache-aside pattern, application code uses the cache directly.</div><div id="ww3_12_3_11_8_3_4" class="Body">This means that application code which accesses the system-of-record (SOR) should consult the cache first, and if the cache contains the data, then return the data directly from the cache, bypassing the SOR.</div><div id="ww3_12_3_11_8_3_6" class="Body">Otherwise, the application code must fetch the data from the system-of-record, store the data in the cache, and then return it.</div><div id="ww3_12_3_11_8_3_8" class="Body">When data is written, the cache must be updated with the system-of-record. This results in code that often looks like the following pseudo-code:</div><div id="ww3_12_3_11_8_3_10" class="Preformatted">public class MyDataAccessClass <br>{ <br>  private final Ehcache cache; <br>  public MyDataAccessClass(Ehcache cache) <br>  { <br>    this.cache = cache; <br>  } <br>  /* read some data, check cache first, otherwise read from sor */ <br>  public V readSomeData(K key) <br>  { <br>     Element element; <br>     if ((element = cache.get(key)) != null) { <br>         return element.getValue(); <br>     } <br>      // note here you should decide whether your cache <br>     // will cache 'nulls' or not <br>     if (value = readDataFromDataStore(key)) != null) { <br>         cache.put(new Element(key, value)); <br>     } <br>     return value; <br>  } <br>  /* write some data, write to sor, then update cache */ <br>  public void writeSomeData(K key, V value) <br>  { <br>     writeDataToDataStore(key, value); <br>     cache.put(new Element(key, value); <br>  }</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>