<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Cache Wrapper</title><link rel="Prev" href="_ehcache_all.1.184.html" title="Previous"><link rel="Next" href="re-ehcache_reference_documentation.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-recipe_cache_wrapper.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="psMBpElfV_002b6SxVX6KTzf0GA" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-recipe_cache_wrapper.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.016.html#wwconnect_header">Product Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-pubhead_ehcache_recipes.html#wwconnect_header">Ehcache Recipes</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Cache Wrapper</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_12_9_23_1" class="Heading_2">Cache Wrapper</div><div id="ww3_12_9_23_3_2_2" class="Body">This recipe provides an example of a simple class to make accessing Ehcache easier for simple use cases.</div><div id="ww3_12_9_23_3_4_2" class="Section_Title">Problem</div><div id="ww3_12_9_23_3_4_4" class="Body">Using the full Ehcache API can be more tedious than using just a simple, value-based cache (like a HashMap) because of the Element class that holds values.</div><div id="ww3_12_9_23_3_6_2" class="Section_Title">Solution</div><div id="ww3_12_9_23_3_6_4" class="Body">Implement a simple cache wrapper to hide the use of the Element class.</div><div id="ww3_12_9_23_3_8_2" class="Section_Title">Discussion</div><div id="ww3_12_9_23_3_8_4" class="Body">Here's a simple class you can use to simplify using Ehcache in certain simple use cases.</div><div id="ww3_12_9_23_3_8_6" class="Body">You can still get the Ehcache cache in case you want access to the full API.</div><div id="ww3_12_9_23_3_8_8" class="Preformatted">public interface CacheWrapper&lt;K, V&gt; <br>{ <br>  void put(K key, V value); <br>  V get(K key); <br>} <br>import net.sf.ehcache.CacheManager; <br>import net.sf.ehcache.Ehcache; <br>import net.sf.ehcache.Element; <br>public class EhcacheWrapper&lt;K, V&gt; implements CacheWrapper&lt;K, V&gt; <br>{ <br>    private final String cacheName; <br>    private final CacheManager cacheManager; <br>    public EhcacheWrapper(final String cacheName, final CacheManager cacheManager) <br>    { <br>        this.cacheName = cacheName; <br>        this.cacheManager = cacheManager; <br>    } <br>    public void put(final K key, final V value) <br>    { <br>        getCache().put(new Element(key, value)); <br>    } <br>    public V get(final K key) <br>    { <br>        Element element = getCache().get(key); <br>        if (element != null) { <br>            return (V) element.getValue(); <br>        } <br>        return null; <br>    } <br>    public Ehcache getCache() <br>    { <br>        return cacheManager.getEhcache(cacheName); <br>    } <br>}</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>