<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Spring 2.5 to 3.1</title><link rel="Prev" href="co-spr_using_spring_3_1.html" title="Previous"><link rel="Next" href="co-spr_annotations_for_spring.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-spr_using_spring_2_5_to_3_1.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pN0_002bTJjKjc_002fDUNZwfC4mEgIw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-spr_using_spring_2_5_to_3_1.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.187.html#wwconnect_header">Related Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_integrations.html#wwconnect_header">Integrations</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-spr_using_ehcache_with_spring.html#wwconnect_header">Using Ehcache with Spring</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Spring 2.5 to 3.1</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_15_7_11_7_1" class="Heading_3">Spring 2.5 to 3.1</div><div id="ww3_15_7_11_7_2_2" class="Body">This open source, led by Eric Dalquist, predates the Spring 3.1 project. You can use it with earlier versions of Spring, or you can use it with 3.1.</div><div id="ww3_15_7_11_7_2_4_2" class="Section_Title">@Cacheable</div><div id="ww3_15_7_11_7_2_4_4" class="Body">As with Spring 3.1 it uses an @Cacheable annotation to cache a method. In this example calls to findMessage are stored in a cache named "messageCache". The values are of type <span class="codeph">Message</span>. The id for each entry is the <span class="codeph">id</span> argument given.</div><div id="ww3_15_7_11_7_2_4_6" class="Preformatted">@Cacheable(cacheName = "messageCache") <br>public Message findMessage(long id)</div><div id="ww3_15_7_11_7_2_6_2" class="Section_Title">@TriggersRemove</div><div id="ww3_15_7_11_7_2_6_4" class="Body">And for cache invalidation, there is the @TriggersRemove annotation. In this example, <span class="codeph">cache.removeAll()</span> is called after the method is invoked.</div><div id="ww3_15_7_11_7_2_6_6" class="Preformatted">@TriggersRemove(cacheName = "messagesCache", <br>when = When.AFTER_METHOD_INVOCATION, removeAll = true) <br>public void addMessage(Message message)</div><div id="ww3_15_7_11_7_2_6_8" class="Body">See <span class="external"><a href="http://blog.goyello.com/2010/07/29/quick-start-with-ehcache-annotations-for-spring/" target="external_window">http://blog.goyello.com/2010/07/29/quick-start-with-ehcache-annotations-for-spring/</a></span> for a blog post explaining its use and providing further links.</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>