<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Minimum Configuration for Replication</title><link rel="Prev" href="co-use_supported_types.html" title="Previous"><link rel="Next" href="co-use_adding_replication_to_a_cache.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-use_minimum_configuration.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pXhBCGziKzh0nboSM2m9vzg" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-use_minimum_configuration.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.187.html#wwconnect_header">Related Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_replication_guide.html#wwconnect_header">Ehcache Replication Guide</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-use_using_replication.html#wwconnect_header">Using Replication</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Minimum Configuration for Replication</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_15_5_7_8_1" class="Heading_3">Minimum Configuration for Replication</div><div id="ww3_15_5_7_8_3_2" class="Body">The minimum configuration you need to get replicated caching going is:</div><div id="ww3_15_5_7_8_3_4" class="Preformatted">&lt;cacheManagerPeerProviderFactory<br>   class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"<br>   properties="peerDiscovery=automatic,<br>               multicastGroupAddress=230.0.0.1,<br>               multicastGroupPort=4446"/&gt;<br>&lt;cacheManagerPeerListenerFactory<br>   class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"/&gt;</div><div id="ww3_15_5_7_8_3_6" class="Body">and then at least one cache declaration with</div><div id="ww3_15_5_7_8_3_8" class="Preformatted">&lt;cacheEventListenerFactory<br>   class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"/&gt;</div><div id="ww3_15_5_7_8_3_10" class="Body">in it. An example cache is:</div><div id="ww3_15_5_7_8_3_12" class="Preformatted">&lt;cache name="sampleDistributedCache1"<br>      maxEntriesLocalHeap="10"<br>      eternal="false"<br>      timeToIdleSeconds="100"<br>      timeToLiveSeconds="100"&gt;<br>   &lt;cacheEventListenerFactory<br>      class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"/&gt;<br>&lt;/cache&gt;</div><div id="ww3_15_5_7_8_3_14" class="Body">Each peer server can have the same configuration.</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>