<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Configuring the Update Checker</title><link rel="Prev" href="to-updt_configuring_the_update_checker.html" title="Previous"><link rel="Next" href="to-jprop_system_properties.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-updt_configuring_the_update_checker.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="pgBshAk7v0V6kCskcCAeaZQ" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-updt_configuring_the_update_checker.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.016.html#wwconnect_header">Product Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_configuration_guide.html#wwconnect_header">Ehcache Configuration Guide</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-updt_configuring_the_update_checker.html#wwconnect_header">Configuring the Update Checker</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">Configuring the Update Checker</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_12_5_17_6_1" class="Heading_3">Configuring the Update Checker</div><div id="ww3_12_5_17_6_3_2" class="Body">The update checker is used to see whether you have the latest version of Ehcache. It is also used to get non-identifying feedback on the operating system architectures using Ehcache. To disable the check, do one of the following.</div><div id="ww3_12_5_17_6_3_4" class="Body">Set the following system property:</div><div id="ww3_12_5_17_6_3_6" class="Preformatted">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Dnet.sf.ehcache.skipUpdateCheck=true</div><div id="ww3_12_5_17_6_3_8" class="Body">Set the <span class="parmname">updateCheck</span> attribute in the outer echace&gt; element in the ehcache configuration file. This attribute is false, by default.</div><div id="ww3_12_5_17_6_3_10" class="Preformatted">&lt;ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   <br>&nbsp;&nbsp;xsi:noNamespaceSchemaLocation="ehcache.xsd"    <br>&nbsp;&nbsp;updateCheck="false" <br>&nbsp;&nbsp;monitoring="autodetect" <br>&nbsp;&nbsp;dynamicConfig="true"&gt;</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>