<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>API</title><link rel="Prev" href="re-write_cache_writer_factory_attributes.html" title="Previous"><link rel="Next" href="co-write_spi.html" title="Next"><link rel="StyleSheet" href="css/_ehcache_all.css" type="text/css" media="all"><link rel="StyleSheet" href="css/skin.css" type="text/css" media="all"><link rel="StyleSheet" href="css/social.css" type="text/css" media="all"><link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all"><!--[if IE 7]><link rel="StyleSheet" href="css/_ehcache_all_IE7.css" type="text/css" media="all"><![endif]--><link rel="StyleSheet" href="css/print.css" type="text/css" media="print"><script type="text/javascript">
    'use strict';

    var redirect_url, page_hash;

    if (window === window.top) {
        // Redirect
        //
        redirect_url = "../index.html#page/ehcache-webhelp/co-write_api.html";
        if (window.document.location.hash.length > 1) {
            // Sanitize and append it
            //
            page_hash = window.document.location.hash.substring(1);
            page_hash = page_hash.replace(/[\\><:;"]|%5C|%3C|%3E|%3A|%3B|%22/gi, '');
            redirect_url += '#' + page_hash;
        }
        window.document.location.replace(redirect_url);
    }
</script><script type="text/javascript" src="scripts/common.js"></script><script type="text/javascript" src="scripts/page.js"></script><script type="text/javascript" src="scripts/search-client.js"></script><script type="text/javascript" src="scripts/unidata.js"></script><script type="text/javascript" src="scripts/unibreak.js"></script></head><body id="ppS2pZRaFYDvBEPb9lwjLYw" class="ww_skin_page_body" onload="Page.OnLoad('../index.html#page/ehcache-webhelp/co-write_api.html');"><header id="wwconnect_header"><div class="ww_skin_breadcrumbs"><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/_ehcache_all.1.016.html#wwconnect_header">Product Documentation</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-title_ehcache_developer_guide.html#wwconnect_header">Ehcache Developer Guide</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_parent"><a href="../ehcache-webhelp/to-writethrough_and_writebehind_caches.html#wwconnect_header">Write-Through and Write-Behind Caches</a></span><span class="ww_skin_breadcrumbs_divider"> : </span><span class="ww_skin_breadcrumbs_current">API</span></div><div class="ww_skin_page_toolbar"></div></header><div id="ww3_12_3_21_16_1" class="Heading_3">API</div><div id="ww3_12_3_21_16_3_2" class="Body">CacheLoaders are exposed for API use through the <span class="codeph">cache.getWithLoader(...)</span> method.</div><div id="ww3_12_3_21_16_3_4" class="Body">CacheWriters are exposed with cache.putWithWriter(...) and cache.removeWithWriter(...) methods. The code below show the method signature for the <span class="codeph">cache.putWithWriter(...)</span> method. For the complete API, see the Cache Javadoc at <span class="external"><a href="http://www.ehcache.org/apidocs/2.10.1/" target="external_window">http://www.ehcache.org/apidocs/2.10.1/</a></span>.</div><div id="ww3_12_3_21_16_3_6" class="Preformatted">/** <br>* Put an element in the cache writing through a CacheWriter. If no CacheWriter <br>* has been set for the cache, then this method has the same effect as <br>* cache.put(). <br>* <br>* Resets the access statistics on the element, which would be the case if <br>* it has previously been gotten from a cache, and is now being put back. <br>* <br>* Also notifies the CacheEventListener, if the writer operation succeeds, that: <br>* <br>* - the element was put, but only if the Element was actually put. <br>* - if the element exists in the cache, that an update has occurred, even if <br>* the element would be expired if it was requested <br>* <br>* <br>* @param element An object. If Serializable it can fully participate in <br>* replication and the DiskStore. <br>* @throws IllegalStateException    if the cache is not <br>*    {@link net.sf.ehcache.Status#STATUS_ALIVE} <br>* @throws IllegalArgumentException if the element is null <br>* @throws CacheException <br>*/ <br>void putWithWriter(Element element) throws IllegalArgumentException, <br>IllegalStateException, CacheException;</div><footer><!-- Related Topics --><!--                --><!-- Back to Top --><!--             --><!-- Disqus --><!--        --><!-- Google Translation --><!--                    --><br></footer><div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 11px; margin-top: 20px; margin-bottom: 20px;"><span class="xref"><a href="http://documentation.softwareag.com/legal/" target="external_window">Copyright © <span>2010</span><span>-2015</span><span></span><span></span> Software AG, Darmstadt, Germany</a></span>.</div><hr></div><div style="font-family: Arial, Verdana, Helvetica, Sans-Serif; font-size: 13px; font-weight: bold; margin-top: 20px;"><span><img style="vertical-align:middle" src="../connect/ehcache_online.png" alt="Product Logo"><!--	     <a href="https://empower.softwareag.com/ContactSupport/default.asp" target="_blank" >Contact&#160;Support</a> --><!--         &#160;&#160;|&#160;&#160;  --><!--         <a href="http://www.softwareag.com/corporate/community/default.asp" target="_blank" >Community</a>  --><!--         &#160;&#160;  -->
          |&nbsp;&nbsp;
        <a href="mailto://documentation@softwareag.com" target="_blank">Feedback&nbsp;&nbsp;</a></span></div></body></html>